{
	"name": "Angkush Sahu",
	"short_name": "angkush",
	"description": "Hey there, I am Angkush, a full-stack developer and programmer. I code websites which are performant and attractive. Here is my portfolio which contains information about my career so far and states what I like to do. Hope you like this website",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#1A1D28",
	"background_color": "#1A1D28",
	"display": "standalone",
	"orientation": "any",
	"start_url": "/",
	"scope": "/",
	"id": "/"
}
